NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCqTvCVP-VZGoSwx0dI6JTv4QHERdfhK0o"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bake-sale-d2719.appspot.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bake-sale-d2719"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "458125989493"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-TF2Y1J3HGG"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:458125989493:web:43d9e47d746a51aa614a3c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bake-sale-d2719.firebaseapp.com"
